# myprojectapi

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .sdkmanrc  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
docs/: 00-index.md
src/main/java/: module-info.java
src/main/java/com/demoapp/api/model/: Score.java
src/main/java/com/demoapp/api/services/: ApplicationServiceApi.java  ScoreService.java  ScoreServiceMapImpl.java
src/main/java/com/demoapp/api/services/http/: StandardResponse.java  StatusResponse.java
src/main/resources/data/: scores.csv
src/test/java/com/demoapp/api/services/: ScoreServiceMapImplTest.java
src/test/resources/: test-scores.csv
